{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.debug.settings.onBuildFailureProceed": true,
    "java.import.maven.enabled": true,
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.project.sourcePaths": [
        "auth-service/src/main/java",
        "auth-service/src/test/java",
        "configServer/src/main/java",
        "configServer/src/test/java",
        "eureka-server/src/main/java",
        "eureka-server/src/test/java"
    ]
}